<!DOCTYPE html>
<html lang="en">

<head>

    <!-- Global Site Tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-107286198-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments)
        };
        gtag('js', new Date());

        gtag('config', 'UA-107286198-1');

    </script>


    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>SoS - Script of Script</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/cosmo_css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/testtab.css" rel="stylesheet">

	<!-- <link rel="stylesheet"
	 href="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.css">
	-->

<style>

/* The Table of Contents container element */
#toc {
    max-height: 90%;
    overflow: auto;
    margin-left: 2%;
	width: 20%;
    border: 1px solid #ccc;
    webkit-border-radius: 6px;
    moz-border-radius: 6px;
    border-radius: 6px;
	position: sticky;
	float: left;
	top: 80px;
}

.nav {
	margin-bottom: 30px;
}

/* The Table of Contents is composed of multiple nested unordered lists.  These styles remove the default styling of an unordered list because it is ugly. */
.tocify ul, .tocify li {
    list-style: none;
    margin: 0;
    padding: 0;
    border: none;
    line-height: 30px;
}

/* Top level header elements */
.tocify-header {
    text-indent: 10px;
}

/* Top level subheader elements.  These are the first nested items underneath a header element. */
.tocify-subheader {
    text-indent: 20px;
    display: none;
}

/* Makes the font smaller for all subheader elements. */
.tocify-subheader li {
    font-size: 12px;
}

/* Further indents second level subheader elements. */
.tocify-subheader .tocify-subheader {
    text-indent: 30px;
}

/* Further indents third level subheader elements. You can continue this pattern if you have more nested elements. */
.tocify-subheader .tocify-subheader .tocify-subheader {
    text-indent: 40px;
}

/* Twitter Bootstrap Override Style */
.nav-list > li > a, .nav-list .nav-header {
    margin: 0px;
}

/* Twitter Bootstrap Override Style */
.nav-list > li > a {
    padding: 5px;
}

#notebook-container {
  box-shadow: none;
}
li.tocify-item.active {
  background-color: #6197d5;
}
.tocify-item.active a {
  color: white;
}

.tocify {
  margin-top: 60px;
}
.tocify ul, .tocify li {
    line-height: 1.5em;
}
.nav > li > a:hover, .nav > li > a:focus {
    text-decoration: none;
    background-color: #eeeeee;
    color: #337ab7;
}
</style>

</head>

<body id="page-top" class="index">

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div class="follow">
                        <ul class="list-inline gitbutton">
                            <li style="vertical-align: -3px;">

                                <form action="search.html" class="search-form">
                                    <div class="form-group has-feedback">
                                        <label for="search" class="sr-only">Search</label>
                                        <input type="text" name="q" class="form-control" id="tipue_search_input" pattern=".{3,}" placeholder=" Search">
                                        <span class="glyphicon glyphicon-search form-control-feedback"></span>
                                    </div>
                                    <div style="clear: both;"></div>
                                </form>

                            </li>
                            <li><a href="https://github.com/vatlab" target="_blank"><i class="fab fa-github fa-2x"></i></a>
                            </li>
                            </li>
                            <li><a href="https://vatlab.github.io/blog" target="_blank"><i class="fab fa-blogger-b fa-2x"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/ScriptOfScripts" target="_blank">
									<i class="fab fa-twitter fa-2x"></i>
                                </a>
                            </li>
                            <li><a href="https://gitter.im/vatlab/SoS" target="_blank"><i class="fab fa-gitter fa-2x"></i></a>
                            </li>
                            <li><a href="https://www.youtube.com/channel/UCPsumGZ-C2NddWO54CvEdSw/videos" target="_blank">
									<i class="fab fa-youtube fa-2x"></i></a>
                            </li>
                            <li><a href="https://github.com/binder-examples/jupyter-sos" target="_blank">
									<img src="img/binder_white.png" style="width:1.2em;height:1.2em;margin-bottom:0.4em"
									onmouseover="this.src='img/binder.png';"
									onmouseout="this.src='img/binder_white.png';" >
								</a>
                            </li>
                            <li><a href="http://128.135.144.117:8000/" target="_blank"><i
								class="fa fa-rocket fa-2x" ></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <div class="intro-text">
                        <div class="container-fluid">
                            <div class="row vertical-align">
                                <div class="header-size-styling intro-heading col-xs-4 col-sm-5 col-md-5 col-lg-5" id="left-word">SoS</div>
                                <span class="rotater-size-styling intro-heading col-xs-8 col-sm-7 col-md-7 col-lg-7" id="rotating_title"></span>
                            </div>
                        </div>
                        <div class="intro-lead-in">Notebook environment for both interactive data analysis and batch data processing</div>
                    </div>
                </div>
            </div>
        </div>
    </header>

	<div id="exTab2" class="container">
	    <a name="content"></a>
        <nav id="navigation">
            <ul class="nav nav-tabs">
                <li><a href="index.html#content">Introduction</a> </li>
                <li><a href="running.html#content">Running SoS</a>
                  <div class="dropdown" id="dropdown_runningsos">
                  </div>
                </li>
                <li><a href="notebook.html#content">SoS Notebook</a>
                  <div class="dropdown" id="dropdown_notebook">
                  </div>
                </li>
                <li><a href="workflow.html#content">SoS Workflow System</a>
                <div class="dropdown" id="dropdown_workflow">
                </div>
                </li>
                <li><a href="guide.html#content">User Guide</a>
                </li>
            </ul>
        </nav>

        <div id="toc" class="tocify"> </div><!--/.well -->
	    <div class="tab-content">
     	    <div class="row-fluid">
			    <div class="col-xs-12 col-sm-4 col-md-3">
			    </div><!--/span-->
			    <div class="col-xs-12 col-sm-8 col-md-9 notebook-container">
	             <!-- insert the content of page here -->
				</div>
		    </div>
        </div>

    </div>

    <footer>
        <div class="container-fluid footer-links">
            <div class="row">
                <div class="col col-sm-4">
                    <a href="https://www.mdanderson.org/" target="_blank"><img src="img/mdacc_boot_walk_mdacc_boot_walk_logo_hires.png" alt="The University of Texas MD Anderson
                               Cancer Center" height="75"></a>
                </div>
                <div class="col col-sm-4">
                </div>
                <div class="col col-sm-4">
                    <span class="copyright">Copyright &copy; <a
                          href="http://faculty.mdanderson.org/Bo_Peng/Default.asp?SNID=0"
                          target="_blank">Bo Peng</a> and </span></br>
                    <span class="copyright"> <a href="http://www.mdanderson.org/research/departments-labs-institutes/departments-divisions/bioinformatics-and-computational-biology.html" target="_blank">
                              The University of Texas MD Anderson Cancer Center</a>
                              </span>
                              </br>
                              All Rights Reserved
                              <br>
                            Distributed under a <a href="https://opensource.org/licenses/BSD-3-Clause" target="_blank">3-clause BSD License</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
	<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <!-- <script src="js/contact_me.js"></script> -->

    <!-- Theme JavaScript -->
    <script src="js/agency.min.js"></script>
    <script src="js/docs.js"></script>
    <script src="js/sos_script.js"></script>
	
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/tocbot/4.4.2/tocbot.min.js"></script>

	<script>
      tocbot.init({
        // Where to render the table of contents.
        tocSelector: '#toc',
        // Where to grab the headings to build the table of contents.
        contentSelector: '.notebook-container',
        // Which headings to grab inside of the contentSelector element.
        headingSelector: 'h1, h2, h3, h4',
        //
        listClass: 'tocify-header',
        extraListClasses: 'nav nav-list',
        //
        listItemClass: 'tocify-item',
        //
        activeListItemClass: 'active',
        //
        orderedList: false,
      });
	</script>

</body>

</html>
